<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-6</title>
    <style>
        div.parent {
            background-color: black;
            /* color: white;
            font-size: 2rem; */
            display: flex;
            align-items: stretch;
            height: 100vh;
        }

        /* media queries allow you to adapt the elements depending on some media attributes 
        max-width: 500px - this is the query*/
        /* when we have conflicting styles what matters is the order */

        /* @media (max-width: 700px) {
            div.parent{
                background-color: blueviolet;
            }
        } */

        /* @media (min-width: 700px) {
            div.parent{
                background-color: yellow ;
                font-size: 0.8rem;
            }
        } */

        div.child {
            background-color: orange;
            flex-basis: 80%;
        }

        div.sidebar {
            background-color: purple;
            flex-basis: 20%;
        }

        @media (max-width: 450px) {
            div.sidebar {
                /* flex-basis: 0%; */
                animation: 5s expand linear infinite;
            }

            div.child {
                flex-basis: 100%;
            }

        }

        @keyframes expand {
            0%{
                flex-basis: 0%;
            }
            100%{
                flex-basis: 50%;
            }
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="sidebar"></div>
        <div class="child"></div>
    </div>
</body>

</html>