<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DAY 2</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* this is the universal selector or star selector.  */
            /* it basically selects each and every element to it and you can add styles to it which will be applied to each and every element used  */
            /* in universal selector we add universal styles and they most of the times are margin , padding , box-sizing , font-family. */
            text-decoration: none;
            /* generally when we add links using a tag the text inside it is underlined, so text-decoration none removes the underline. */
        }
        body{
            background-color: black;
        }
        .background{
            background-color: aqua;
            width: 250px;
            height: 250px;
            padding: 50px;
        }
    </style>
</head>
<body>
    <div class="background">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eius qui asperiores, veniam voluptas quasi eum distinctio at eveniet corrupti.</span>
    </div>
</body>
</html>